<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001995DDB55C478a1f8ce"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="7-Segment Display"/>
    <comp loc="(460,180)" name="HEX_DECODER"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(460,200)" to="(650,200)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(650,200)" to="(650,210)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate"/>
    <comp lib="1" loc="(280,630)" name="AND Gate"/>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(20,360)" to="(180,360)"/>
    <wire from="(20,360)" to="(20,610)"/>
    <wire from="(20,610)" to="(20,700)"/>
    <wire from="(20,610)" to="(230,610)"/>
    <wire from="(20,700)" to="(230,700)"/>
    <wire from="(200,540)" to="(200,680)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(280,480)" to="(460,480)"/>
    <wire from="(280,560)" to="(520,560)"/>
    <wire from="(280,630)" to="(540,630)"/>
    <wire from="(280,700)" to="(550,700)"/>
    <wire from="(30,250)" to="(140,250)"/>
    <wire from="(30,250)" to="(30,720)"/>
    <wire from="(30,720)" to="(230,720)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(50,310)" to="(50,580)"/>
    <wire from="(50,580)" to="(230,580)"/>
    <wire from="(50,580)" to="(50,650)"/>
    <wire from="(50,650)" to="(230,650)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(540,440)" to="(540,630)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(550,450)" to="(550,700)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(610,420)" to="(660,420)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,320)" to="(420,320)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,200)" to="(370,520)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(710,320)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(210,200)" to="(210,400)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,280)" to="(560,280)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(470,260)" to="(470,510)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(660,330)" to="(710,330)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(130,500)" to="(130,640)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,350)" to="(560,350)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,570)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,260)" to="(270,460)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,540)" to="(680,540)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(410,450)" to="(660,450)"/>
    <wire from="(420,380)" to="(420,640)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(430,110)" to="(430,500)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(440,130)" to="(440,380)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(460,330)" to="(460,620)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(480,170)" to="(480,570)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,620)" to="(690,620)"/>
    <wire from="(540,130)" to="(710,130)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(680,350)" to="(680,540)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(690,360)" to="(690,620)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(710,130)" to="(710,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(790,330)" to="(840,330)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,400)" name="AND Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,270)" to="(250,470)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(600,350)" to="(650,350)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,510)" to="(600,510)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(660,370)" to="(700,370)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(420,50)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(380,430)" to="(590,430)"/>
    <wire from="(400,240)" to="(400,490)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(590,250)" to="(590,430)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,70)" to="(600,210)"/>
    <wire from="(680,230)" to="(730,230)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,40)" name="HEX0"/>
    <comp loc="(570,500)" name="HEX3"/>
    <comp loc="(570,660)" name="HEX4"/>
    <comp loc="(570,800)" name="HEX5"/>
    <comp loc="(570,920)" name="HEX6"/>
    <comp loc="(590,200)" name="HEX1"/>
    <comp loc="(590,360)" name="HEX2"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,190)" to="(210,500)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,500)" to="(210,660)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(210,660)" to="(210,800)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(210,800)" to="(210,920)"/>
    <wire from="(210,800)" to="(350,800)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,920)" to="(350,920)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(220,520)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,520)" to="(220,680)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(220,680)" to="(220,820)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(220,820)" to="(220,940)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(220,940)" to="(350,940)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(240,90)" to="(240,360)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,700)" to="(290,840)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(290,840)" to="(290,960)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(290,960)" to="(350,960)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,560)" to="(310,720)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(310,720)" to="(310,860)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(310,860)" to="(310,980)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,100)" to="(330,320)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(560,40)" to="(620,40)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(610,920)" to="(620,920)"/>
  </circuit>
</project>
