<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019A54D90A7A29591557"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Constant"/>
    <comp lib="0" loc="(440,630)" name="Constant"/>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate"/>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(100,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(150,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(860,340)" name="Hex Digit Display"/>
    <wire from="(10,200)" to="(10,470)"/>
    <wire from="(10,200)" to="(280,200)"/>
    <wire from="(10,470)" to="(110,470)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,470)" to="(110,660)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(30,140)" to="(280,140)"/>
    <wire from="(30,140)" to="(30,320)"/>
    <wire from="(30,320)" to="(360,320)"/>
    <wire from="(30,580)" to="(70,580)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(380,310)" to="(380,690)"/>
    <wire from="(40,600)" to="(40,810)"/>
    <wire from="(40,600)" to="(80,600)"/>
    <wire from="(40,810)" to="(660,810)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(440,570)" to="(660,570)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,220)" to="(820,220)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(660,420)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,810)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(820,220)" to="(820,370)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,630)" to="(150,630)"/>
  </circuit>
</project>
