<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000199819A865C1a8d2fec"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,150)" name="XOR Gate"/>
    <comp lib="1" loc="(530,230)" name="XOR Gate"/>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="OR Gate"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(390,280)" to="(390,460)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,180)" to="(700,180)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(700,180)" to="(700,310)"/>
  </circuit>
  <circuit name="ripple_carry4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,110)" name="full_adder"/>
    <comp loc="(590,310)" name="full_adder"/>
    <comp loc="(590,450)" name="full_adder"/>
    <comp loc="(590,570)" name="full_adder"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,610)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(250,200)" to="(250,490)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,140)" to="(280,570)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(290,130)" to="(290,450)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(340,540)" to="(610,540)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,410)" to="(620,410)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(710,110)" to="(710,240)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(740,260)" to="(740,450)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(750,270)" to="(750,570)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(800,210)" to="(820,210)"/>
  </circuit>
  <circuit name="op0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,280)" name="ripple_carry4"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(800,260)" to="(990,260)"/>
  </circuit>
  <circuit name="op2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Adder"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(320,230)" to="(440,230)"/>
  </circuit>
  <circuit name="op1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,200)" name="ripple_carry4"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(630,200)" to="(700,200)"/>
  </circuit>
</project>
